chr19:8379775:8380698:+:insert|SOLO|chr19:8379769:8380704:+|Present	GCCTGG	GCCTGG	GCCTGG	4521	NDUFA7	-	6511	NDUFA7	-	0
chr19:12342649:12343605:-:insert|SOLO|chr19:12342644:12343610:-|Present	GATNG	GATAG	GATGG	37781	LOC100289333	+	24253	LOC100289333	+	1
chr19:20267146:20268109:-:insert|SOLO|chr19:20267141:20268114:-|Present	GGGGA	GGGGA	GGGGA	9908	ZNF486	+	35164	ZNF90	+	0
chr19:20649136:20650105:+:insert|SOLO|chr19:20649130:20650111:+|Present	AATTTA	AATTTA	AATTTA	70686	ZNF737	-	41359	ZNF826P	-	0
chr19:21750743:21751713:+:insert|SOLO|chr19:21750737:21751719:+|Present	GCCCAG	GCCCAG	GCCCAG	63283	ZNF429	+	29658	ZNF429	+	0
chr19:21841535:21841541:-:pre|PRE|chr19:21841535:21841541:-|Tsd	CTCTAT	ND	ND	65301	ZNF100	-	94705	LOC641367	+	0
chr19:22414378:22414383:-:pre|PRE|chr19:22414378:22414383:-|Tsd	ATTTT	ND	ND	52481	ZNF676	-	34625	ZNF676	-	0
chr19:22457243:22457252:-:pre|PRE|chr19:22457243:22457252:-|Tsd	AAGCAAAAC	ND	ND	11999	ZNF729	+	42735	ZNF729	+	0
chr19:22466363:22467305:+:insert|SOLO|chr19:22466358:22467310:+|Present	GCTCA	GCTCA	GCTCA	1941	ZNF729	+	33620	ZNF729	+	0
chr19:23260545:23261567:+:insert|SOLO|chr19:23260540:23261572:+|Present	GTCTG	GTCTG	GTCTG	38204	ZNF730	+	69474	ZNF730	+	0
chr19:23875489:23876388:+:insert|SOLO|chr19:23875483:23876394:+|Present	TTGTAG	TTGTAG	TTGTAG	40687	ZNF675	-	5466	ZNF675	-	0
chr19:23906459:23907426:-:insert|SOLO|chr19:23906454:23907431:-|Present	GANGG	GAGGG	GAAGG	14565	ZNF681	-	35239	ZNF681	-	1
chr19:28621536:28622505:+:insert|SOLO|chr19:28621530:28622511:+|Present	ATGGCA	ATGGCA	ATGGCA	341111	LINC00662	-	336682	LINC00662	-	0
chr19:29180218:29181187:-:insert|SOLO|chr19:29180213:29181192:-|Present	TCTTT	TCTTT	TCTTT	274845	LINC00906	+	279842	LINC00906	+	0
chr19:29855780:29855786:-:pre|PRE|chr19:29855780:29855786:-|Tsd	TTACCA	ND	ND	77869	LOC284395	-	151644	UQCRFS1	-	0
chr19:36724258:36725234:-:insert|SOLO|chr19:36724250:36725242:-|Present	NCAGGCTG	TCAGGCTG	CCAGGCTG	19739	ZNF146	+	5425	ZNF146	+	1
chr19:36738022:36738076:-:insert|chr19:36738045:36738826:-:insert|chr19:36738017:36738831:-|Present|	CTGGG	CTGGG	CTGGG	33328	ZNF146	+	8342	ZNF146	+	0
chr19:37497060:37498022:+:insert|SOLO|chr19:37497054:37498028:+|Present	ATGGGT	ATGGGT	ATGGGT	71353	ZNF420	+	8220	ZNF568	+	0
chr19:37597548:37598502:-:insert|chr19:37606098:37607066:-:insert|chr19:37597542:37607072:-|Present|	GNTCTT	GATCTT	GGTCTT	33928	ZNF585A	-	23109	ZNF420	+	1
chr19:37822292:37823274:+:insert|SOLO|chr19:37822286:37823280:+|Present	CGCCCA	CGCCCA	CGCCCA	2299	HKR1	+	33071	HKR1	+	0
chr19:38020710:38021669:-:insert|SOLO|chr19:38020705:38021674:-|Present	TAAAN	TAAAC	TAAAT	18176	ZNF571-AS1	+	13534	ZNF793	+	1
chr19:38120851:38121813:-:insert|SOLO|chr19:38120845:38121819:-|Present	AAAGAG	AAAGAG	AAAGAG	1569	ZFP30	-	15766	ZNF540	+	0
chr19:38356816:38357784:+:insert|SOLO|chr19:38356810:38357790:+|Present	CAAGCT	CAAGCT	CAAGCT	17681	WDR87	-	10974	LOC100631378	-	0
chr19:39121778:39122729:-:insert|SOLO|chr19:39121772:39122735:-|Present	GTAATG	GTAATG	GTAATG	13014	EIF3K	+	5823	EIF3K	+	0
chr19:39970101:39971081:+:insert|SOLO|chr19:39970096:39971086:+|Present	GACAA	GACAA	GACAA	35	TIMM50	+	2788	SUPT5H	+	0
chr19:40465137:40466069:-:insert|SOLO|chr19:40465131:40466075:-|Present	TGGAGG	TGGAGG	TGGAGG	10836	PSMC4	+	22540	PSMC4	+	0
chr19:45097417:45098385:+:insert|SOLO|chr19:45097412:45098390:+|Present	ATTTC	ATTTC	ATTTC	18549	IGSF23	+	37262	CEACAM22P	-	0
chr19:49392892:49393855:+:insert|SOLO|chr19:49392887:49393860:+|Present	CCTAA	CCTAA	CCTAA	9446	NUCB1	+	9109	TULP2	-	0
chr19:52408944:52409914:+:insert|SOLO|chr19:52408938:52409920:+|Present	NTGCAC	GTGCAC	CTGCAC	17433	ZNF649	-	633	ZNF649	-	1
chr19:52411444:52412410:-:insert|SOLO|chr19:52411439:52412415:-|Present	TCAAC	TCAAC	TCAAC	18272	ZNF613	+	3134	ZNF649	-	0
chr19:52546384:52547353:+:insert|SOLO|chr19:52546378:52547359:+|Present	CAAATT	CAAATT	CAAATT	10683	ZNF432	-	5695	ZNF432	-	0
chr19:52924208:52925171:-:insert|SOLO|chr19:52924203:52925176:-|Present	NCTTT	CCTTT	ACTTT	9490	ZNF534	+	2546	ZNF528	+	1
chr19:53061949:53062914:+:insert|SOLO|chr19:53061944:53062919:+|Present	GGAAT	GGAAT	GGAAT	10606	ZNF701	+	2641	ZNF808	+	0
chr19:53200992:53201959:-:insert|SOLO|chr19:53200986:53201965:-|Present	CTTTCA	CTTTCA	CTTTCA	4100	ZNF611	-	7152	ZNF83	-	0
chr19:54341879:54342846:+:insert|SOLO|chr19:54341874:54342851:+|Present	NGCTC	GGCTC	TGCTC	26759	MYADM	+	14217	NLRP12	-	1
chr19:55455103:55456032:+:insert|SOLO|chr19:55455097:55456038:+|Present	GTGANG	GTGACG	GTGAGG	14974	RNU6-35P	-	3776	NLRP7	-	1
chr19:55461651:55462617:-:insert|SOLO|chr19:55461645:55462623:-|Present	TATTTT	TATTTT	TATTTT	8389	RNU6-35P	-	2772	NLRP7	-	0
chr19:57070700:57071654:-:insert|SOLO|chr19:57070695:57071659:-|Present	TTCAG	TTCAG	TTCAG	7230	ZNF470	+	2525	ZFP28	+	0
chr19:57996938:57996943:-:pre|PRE|chr19:57996938:57996943:-|Tsd	GTCTA	ND	ND	2135	ZNF419	+	8000	ZNF772	-	0
