chr19:8379775:8380698:+:insert|SOLO|chr19:8379769:8380704:+|Present|1	GCCTGG	GCCTGG	GCCTGG	-	-	-	-	0
chr19:12342649:12343605:-:insert|SOLO|chr19:12342644:12343610:-|Present|0.8	GATNG	GATAG	GATGG	-	-	-	-	1
chr19:20267146:20268109:-:insert|SOLO|chr19:20267141:20268114:-|Present|1	GGGGA	GGGGA	GGGGA	-	-	-	-	0
chr19:20649136:20650105:+:insert|SOLO|chr19:20649130:20650111:+|Present|1	AATTTA	AATTTA	AATTTA	-	-	-	-	0
chr19:21750743:21751713:+:insert|SOLO|chr19:21750737:21751719:+|Present|1	GCCCAG	GCCCAG	GCCCAG	-	-	-	-	0
chr19:21841535:21841541:-:pre|PRE|chr19:21841535:21841541:-|Tsd|0	CTCTAT	ND	ND	-	-	-	-	0
chr19:22414378:22414383:-:pre|PRE|chr19:22414378:22414383:-|Tsd|0	ATTTT	ND	ND	-	-	-	-	0
chr19:22457243:22457252:-:pre|PRE|chr19:22457243:22457252:-|Tsd|0	AAGCAAAAC	ND	ND	-	-	-	-	0
chr19:22466363:22467305:+:insert|SOLO|chr19:22466358:22467310:+|Present|1	GCTCA	GCTCA	GCTCA	-	-	-	-	0
chr19:23260545:23261567:+:insert|SOLO|chr19:23260540:23261572:+|Present|1	GTCTG	GTCTG	GTCTG	-	-	-	-	0
chr19:23875489:23876388:+:insert|SOLO|chr19:23875483:23876394:+|Present|1	TTGTAG	TTGTAG	TTGTAG	-	-	-	-	0
chr19:23906459:23907426:-:insert|SOLO|chr19:23906454:23907431:-|Present|0.8	GANGG	GAGGG	GAAGG	-	-	-	-	1
chr19:28621536:28622505:+:insert|SOLO|chr19:28621530:28622511:+|Present|1	ATGGCA	ATGGCA	ATGGCA	-	-	-	-	0
chr19:29180218:29181187:-:insert|SOLO|chr19:29180213:29181192:-|Present|1	TCTTT	TCTTT	TCTTT	-	-	-	-	0
chr19:29855780:29855786:-:pre|PRE|chr19:29855780:29855786:-|Tsd|0	TTACCA	ND	ND	-	-	-	-	0
chr19:36724258:36725234:-:insert|SOLO|chr19:36724250:36725242:-|Present|0.875	NCAGGCTG	TCAGGCTG	CCAGGCTG	-	-	-	-	1
chr19:36738022:36738076:-:insert|chr19:36738045:36738826:-:insert|chr19:36738017:36738831:-|Present|1	CTGGG	CTGGG	CTGGG	-	-	-	-	0
chr19:37497060:37498022:+:insert|SOLO|chr19:37497054:37498028:+|Present|1	ATGGGT	ATGGGT	ATGGGT	-	-	-	-	0
chr19:37597548:37598502:-:insert|chr19:37606098:37607066:-:insert|chr19:37597542:37607072:-|Present|0.833333333333333	GNTCTT	GATCTT	GGTCTT	-	-	-	-	1
chr19:37822292:37823274:+:insert|SOLO|chr19:37822286:37823280:+|Present|1	CGCCCA	CGCCCA	CGCCCA	-	-	-	-	0
chr19:38020710:38021669:-:insert|SOLO|chr19:38020705:38021674:-|Present|0.8	TAAAN	TAAAC	TAAAT	-	-	-	-	1
chr19:38120851:38121813:-:insert|SOLO|chr19:38120845:38121819:-|Present|1	AAAGAG	AAAGAG	AAAGAG	-	-	-	-	0
chr19:38356816:38357784:+:insert|SOLO|chr19:38356810:38357790:+|Present|1	CAAGCT	CAAGCT	CAAGCT	-	-	-	-	0
chr19:39121778:39122729:-:insert|SOLO|chr19:39121772:39122735:-|Present|1	GTAATG	GTAATG	GTAATG	-	-	-	-	0
chr19:39970101:39971081:+:insert|SOLO|chr19:39970096:39971086:+|Present|1	GACAA	GACAA	GACAA	-	-	-	-	0
chr19:40465137:40466069:-:insert|SOLO|chr19:40465131:40466075:-|Present|1	TGGAGG	TGGAGG	TGGAGG	-	-	-	-	0
chr19:45097417:45098385:+:insert|SOLO|chr19:45097412:45098390:+|Present|1	ATTTC	ATTTC	ATTTC	-	-	-	-	0
chr19:49392892:49393855:+:insert|SOLO|chr19:49392887:49393860:+|Present|1	CCTAA	CCTAA	CCTAA	-	-	-	-	0
chr19:52408944:52409914:+:insert|SOLO|chr19:52408938:52409920:+|Present|0.833333333333333	NTGCAC	GTGCAC	CTGCAC	-	-	-	-	1
chr19:52411444:52412410:-:insert|SOLO|chr19:52411439:52412415:-|Present|1	TCAAC	TCAAC	TCAAC	-	-	-	-	0
chr19:52546384:52547353:+:insert|SOLO|chr19:52546378:52547359:+|Present|1	CAAATT	CAAATT	CAAATT	-	-	-	-	0
chr19:52924208:52925171:-:insert|SOLO|chr19:52924203:52925176:-|Present|0.8	NCTTT	CCTTT	ACTTT	-	-	-	-	1
chr19:53061949:53062914:+:insert|SOLO|chr19:53061944:53062919:+|Present|1	GGAAT	GGAAT	GGAAT	-	-	-	-	0
chr19:53200992:53201959:-:insert|SOLO|chr19:53200986:53201965:-|Present|1	CTTTCA	CTTTCA	CTTTCA	-	-	-	-	0
chr19:54341879:54342846:+:insert|SOLO|chr19:54341874:54342851:+|Present|0.8	NGCTC	GGCTC	TGCTC	-	-	-	-	1
chr19:55455103:55456032:+:insert|SOLO|chr19:55455097:55456038:+|Present|0.833333333333333	GTGANG	GTGACG	GTGAGG	-	-	-	-	1
chr19:55461651:55462617:-:insert|SOLO|chr19:55461645:55462623:-|Present|1	TATTTT	TATTTT	TATTTT	-	-	-	-	0
chr19:57070700:57071654:-:insert|SOLO|chr19:57070695:57071659:-|Present|1	TTCAG	TTCAG	TTCAG	-	-	-	-	0
chr19:57996938:57996943:-:pre|PRE|chr19:57996938:57996943:-|Tsd|0	GTCTA	ND	ND	-	-	-	-	0
